<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo in</title>
    <style>
        body{
            /* background-image: url(./OIP.jpeg); */
           background-color: rgb(167, 169, 205);
        }
       
       .email{
        position: relative;
        /* width: 150px; */
        left: 80px;
        top: 40px;
       }
       .submit{
        position: relative;
        top: 80px;
        left: 34px;
       
       }
       .pass{
         position: relative;
         
         top: 50px;
        left: 80px;
        
       }
       .pass1{
        position: relative;
       /* top: 120px;
        left: 10px; */
       
       }
       .submit1{
        border: 0px;
         width: 330px;
         height: 35px;
          background-color: rgb(115, 20, 205);
          cursor: pointer;
       }
       .submit1:hover{
      background-color: rgb(135, 73, 192);
       }
       .nav{
        border: 1px solid beige;
        position: relative;
        top: 60px;
        height: 450px;
        width: 400px;
        left: 35%;
       }
       h1{
        position: relative;
        left: 140px;
        font-size: 35px;
       }
       .img1{
        position: relative;
        right: 95px;
       
       }
       .img4{
        position: relative;
        width: 30px;
        right: 95px;
       }
       .face{
        position: relative;
        bottom: 52px;
        font-size: 15px;
       }
       .face1{
        position: relative;
        bottom: 52px;
        font-size: 15px;
       }
       .img2{
        position: relative;
        font-size: 13px;
        width: 250px;
        height: 35px;
        top: 60px;
        left: 80px;
       }
       .img3{
        position: relative;
        font-size: 13px;
        width: 250px;
        height: 35px;
        top: 90px;
        left: 80px;
       }
       .new{
        position: relative;
        left: 190px;
        
       }
       .bank1{
        position: relative;
       top: 20px;
       }
    </style>
</head>
<body>
   <nav class="nav">
    <h1>logo in</h1>
    <div class="email">
        <label for="email">Email:</label>
        <input type="text" placeholder="enter yuor email">
    </div>
    <div class="pass">
        <label  class="pass1" for="password">password:</label>
        <input type="text" placeholder="**********"><br>
        <a href="">forget password</a>
    </div>
    <div class="submit">
        <button class="submit1">submit</button>
       <a href="./signup.html"> <p class="new">Create a new Account</p></a>
    </div>
    <div>
         <button  class="img3"><a href="https://www.google.com"><img class="img4" src="./icons8-google-48 (1).png" alt=""></a><h5 class="face1">sign in with google</h5></button>
    </div>
    <div> 
        <button  class="img2"><img class="img1" src="./icons8-facebook-30.png" alt=""><h5 class="face">sign in with facebook</h5></button>
    </div>
    <div class="bank1">
        <a href="./index.html"><button>back</button></a>
    </div>
   </nav>
</body>
</html>