<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
           background-color: rgb(167, 169, 205); 
        }
        .nav{
            position: relative;
             background-color: rgb(167, 169, 205); 
            border: 1px solid white;
            width: 400px;
            height: 400px;
            left: 35%;
            top: 70px;
        }
        .submit3{
            
            position: relative;
            top: 70px;
            left: 13%;
        }
        .submit3:hover {
         background: none;
        }
        .but{
            width: 300px;
            height: 30px;
        }
        .sign{
            position: relative;
            top: 17px;
            left: 50px;
        }
        .word{
            position: relative;
            top: 12px;
            left: 50px;
        }
        .email{
            position: relative;
            top: 7px;
            left: 50px;
        }
        .name{
            position: relative;
            bottom: 0px;
            left: 50px;
        }
        h1{
            position: relative;
            bottom: 25px;
            left: 40%;
            font-size: 34px;
        }
        .bank{
            position: relative;
            top: 120px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1>
            sign up
        </h1>
        <div class="name">
            <label for="usrname">usrname:</label>
            <input type="text" placeholder="full name" required>
        </div>
        <div class="email">
         <label for="email">|Email:</label>
        <input type="eamil" placeholder="enter your email" required>
        </div>
         <div class="word">
        <label for="password">password:</label>
        <input type="password" placeholder="********" required>
        </div>
        <div class="sign">
        <label for="Confirm">Confirm password</label>
        <input type="Confirm" placeholder="*********" required>
        </div>
        <div class="submit3">
            <button class="but">sign up</button>
        </div>
        <div class="bank">
          <a href="./index.html"><button>back</button></a>  
        </div>
    </nav>
</body>
</html>